{
  "bot": {
    "backupTime": [19,30],
    "openaiApiKey": "",
    "clearLogOnStartup": true,
    "syncInterval": 5000,
    "origin": "*",
    "port": 8090
  },
  "defaultDB": {
    "database": {
      "state": {
        "openaiLimit": 0,
        "restart": {
          "state": false,
          "time": 0,
          "lastChatId": ""
        }
      },
      "chats": {},
      "groups": {}
    },
    "users": {
      "admin@example.com": {
        "username": "Admin",
        "password": "Admin",
        "auth": "",
        "isAdministator": true,
        "permission": {
          "sendMessage": true,
          "manageConnection": true,
          "manageUsers": true
        },
        "lastLogin": {
          "time": "",
          "ip": ""
        }
      }
    }
  }
}